#MySQL configuracion
server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/nominasoft
spring.datasource.username=root
spring.datasource.password=sasa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

